#property file of GPS
xpath_GPSexecute_xpath1=ul a[href='/GlobalCallSettings/IncomingCalls']
xpath_GPSexecute_xpath2=.//*[@id='admin-homepage-shortcuts']/div/a[4]/span
xpath_GPSexecute_xpath3=.//*[@id='admin-homepage-shortcuts']/div/a[5]/span
xpath_GPSexecute_xpath4=//html/body/header/div[4]/div[3]/div/nav/ul/li[4]
xpath_GPSexecute_xpath5=//html/body/section/div[2]/section/div/a[6]
xpath_GPSexecute_xpath=//html/body/section/div

/#Admin ACR
ACRxpath_GPSexecute_newfeature = .//*[@id='newFeature_ACR']/div[2]
ACRxpath_GPSexecute_save = .//*[@id='collapseFeature_ACR']/div[3]/table/tfoot/tr/td/button[2]
ACRxpath_GPSexecute_cancel = .//*[@id='collapseFeature_ACR']/div[3]/table/tfoot/tr/td/button[1]
ACRxpath_GPSexecute_turnOnOff = //div[@id='collapseFeature_ACR']/div[3]/table/thead/tr/th[2]/div/label

/#Admin DND
DNDxpath_GPSexecute_newfeature = .//*[@id='newFeature_DND']/div[2]
DNDxpath_GPSexecute_save = .//*[@id='collapseFeature_DND']/div[3]/table/tfoot/tr/td/button[2]
DNDxpath_GPSexecute_cancel = .//*[@id='collapseFeature_DND']/div[3]/table/tfoot/tr/td/button[1]
DNDxpath_GPSexecute_turnOnOff = //div[@id="collapseFeature_DND"]/div[3]//th[2]//label

/#Admin CF
CFxpath_GPSexecute_newfeature = .//*[@id='newFeature_CF']/div[2]
CFxpath_GPSexecute_save = .//*[@id='collapseFeature_CF']/div[3]/table/tfoot/tr/td/button[2]
CFxpath_GPSexecute_cancel = .//*[@id='collapseFeature_CF']/div[3]/table/tfoot/tr/td/button[1]
CFxpath_GPSexecute_turnOnOff = //div[@id='collapseFeature_CF']/div[3]/table/thead/tr
CFxpath_GPSexecute_lable = //div[@id='collapseFeature_CF']/div[3]/table
CFxpath_GPSexecute_TNinput = .//*[@id='collapseFeature_CF']/div[3]/table
CFxpath_GPSexecute_save1 = .//*[@id='collapseFeature_CF']/div[3]/table
CFxpath_GPSexecute_acccode = .//*[@id='collapseFeature_CF']/div[3]/table
CFxpath_GPSexecute_acccode1 = .//*[@id='collapseFeature_CF']/div[3]/table

#Admin Speed Dial
SP1Dxpath_GPSexecute_newfeature = .//*[@id='newFeature_SD']/div[2]
SP1Dxpath_GPSexecute_turnOnOff = //div[@id='collapseFeature_SC1D']/div[3]/table/thead/tr/th[2]/div/label
SP1Dxpath_GPSexecute_save = .//*[@id='collapseFeature_SC1D']/div[3]/table/tfoot/tr/td/button[2]
SP1Dxpath_GPSexecute_TNinput = .//*[@id='collapseFeature_SC1D']/div[3]/table
SP1Dxpath_GPSexecute_save1 = .//*[@id='collapseFeature_SC1D']/div[3]/table
SP1Dxpath_GPSexecute_acccode = .//*[@id='collapseFeature_SC1D']/div[3]/table

#Admin SCF
SCFxpath_GPSexecute_newfeature = .//*[@id='newFeature_SCF']/div[2]
SCFxpath_GPSexecute_turnOnOff = //div[@id='collapseFeatureSCF']/div[3]/table/thead/tr/th[2]/div/label
SCFxpath_GPSexecute_save = .//*[@id='collapseFeatureSCF']/div[3]/table/tfoot/tr/td/button[2]
SCFxpath_GPSexecute_cancel = .//*[@id='collapseFeatureSCF']/div[3]/table/tfoot/tr/td/button[1]
SCFxpath_GPSexecute_lable = //div[@id='collapseFeatureSCF']/div[3]/table
SCFxpath_GPSexecute_TNinput = .//*[@id='collapseFeatureSCF']/div[3]/table
SCFxpath_GPSexecute_Add = .//*[@id='collapseFeatureSCF']/div[3]/table
SCFcssselector_GPSexecute_save1 = .btn.btn-primary.ng-scope
SCFxpath_GPSexecute_acccode = .//*[@id='collapseFeatureSCF']/div[3]/table

#Admin SCR
SCRxpath_GPSexecute_newfeature = .//*[@id='newFeature_SCR']/div[2]
SCRxpath_GPSexecute_turnOnOff = .//*[@id='collapseFeatureSCR']/div[3]/table/thead/tr/th[2]/div/label
SCRxpath_GPSexecute_save = .//*[@id='collapseFeatureSCR']/div[3]/table/tfoot/tr/td/button[2]
SCRxpath_GPSexecute_cancel = .//*[@id='collapseFeatureSCR']/div[3]/table/tfoot/tr/td/button[1]
SCRxpath_GPSexecute_lable = .//*[@id='collapseFeatureSCR']/div[3]/table
SCRxpath_GPSexecute_TNinput = .//*[@id='collapseFeatureSCR']/div[3]/table
SCRxpath_GPSexecute_add = .//*[@id='collapseFeatureSCR']/div[3]/table
SCRxpath_GPSexecute_save1 = .//*[@id='collapseFeatureSCR']/div[3]/table

#Admin Sequential Ring
SeRxpath_GPSexecute_newfeature = .//*[@id='newFeature_SR']/div[2]
SeRxpath_GPSexecute_save = .//*[@id='collapseFeature_SequentialRing']/div[3]/table/tfoot/tr/td/button[2]
SeRxpath_GPSexecute_cancel = .//*[@id='collapseFeature_SequentialRing']/div[3]/table/tfoot/tr/td/button[1]
SeRxpath_GPSexecute_turnOnOff = //div[@id='collapseFeature_SequentialRing']/div[3]/table/thead/tr/th[2]/div/label
SeRxpath_GPSexecute_lable = .//*[@id='collapseFeature_SequentialRing']/div[3]/table
SeRxpath_GPSexecute_TNinput = .//*[@id='collapseFeature_SequentialRing']/div[3]/table
SeRxpath_GPSexecute_save1 = .//*[@id='collapseFeature_SequentialRing']/div[3]/table
SeRxpath_GPSexecute_acccode = .//*[@id='collapseFeature_SequentialRing']/div[3]/table
SeRxpath_GPSexecute_acccode1 = .//*[@id='collapseFeature_SequentialRing']/div[3]/table

#Admin Simultaneous Ring
SiRxpath_GPSexecute_newfeature = #collapseFeature_SimultaneousRing > #newFeature_SR > div.popover-content
SiRxpath_GPSexecute_save = .//*[@id='collapseFeature_SimultaneousRing']/div[3]/table/tfoot/tr/td/button[2]
SiRxpath_GPSexecute_cancel = .//*[@id='collapseFeature_SimultaneousRing']/div[3]/table/tfoot/tr/td/button[1]
SiRxpath_GPSexecute_turnOnOff = //div[@id='collapseFeature_SimultaneousRing']/div[3]/table/thead/tr/th[2]/div/label
SiRxpath_GPSexecute_lable = .//*[@id='collapseFeature_SimultaneousRing']/div[3]/table
SiRxpath_GPSexecute_TNinput = .//*[@id='collapseFeature_SimultaneousRing']/div[3]/table
SiRxpath_GPSexecute_save1 = .//*[@id='collapseFeature_SimultaneousRing']/div[3]/table
SiRxpath_GPSexecute_acccode = .//*[@id='collapseFeature_SimultaneousRing']/div[3]/table
SiRxpath_GPSexecute_acccode1 = .//*[@id='collapseFeature_SimultaneousRing']/div[3]/table


                             
                        
                           
                           

